<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style type="text/css">
    ul li{ display: inline-block;color: #FFFFFF;}
    .ts{
        padding-top: 30px;
       padding-left: 20px;
       background-color: #fff;
        border-right: 2px solid #888;
        border-bottom: 2px solid #888; 
        margin: 20px 420px 0 25px;
    }
    h2{
        font-size: 1.2em;
        color: #888;
    }
    h3{
        font-size: 0.8em;
        color: #888;
    }
    .outs{
        background-color: #ddd;
        width: 100%;
    }
    th{
        background-color: #444;
    }
    .ol1{
        margin: 0 0 0  20px;
        font: bold;
    }
    label{
         margin-left:500px;  
    }
    .button1{
        font-size: 20px;
        background-color: #00ffcc;
        width: 250px;
        margin-left: 50px;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .pi{
        text-align: center;
        margin:20px;
        width: 200px;
        height: 150px;
        border:1px solid;
        padding-top: 20px;
        float: left;
    }
    .ts1{
    	 padding-top: 30px;
       padding-left: 20px;
       background-color: #fff;
        margin: 20px 20px auto;
        border-right: 2px solid #888;
        border-bottom: 2px solid #888; 
        width: 350px;
        float: right;
    }
    label{
    	font-size: 12px; 
    	margin-left: 0;
    	width: 100px;
    	text-align: right;

    }
    input{
    	vertical-align:middle;
    }
</style>
</head>
<body style="margin: 0 0;">
<div class="outs">
   <div style="background: #444">
   <img  style="text-align: left; height: 50px; width: 100px;" src="http://www.p5w.net/money/xfsh/201405/W020140505306128596799.jpg">
   <ul style="float: right; display: inline;margin-right: 20px;">
       <li><a href="#" style="color: #ffffff; text-decoration:none;">导航链接1</a></li>
       <li><a href="#" style="color: #ffffff; text-decoration:none;">导航链接2</a></li>
       <li><a href="#" style="color: #ffffff; text-decoration:none;">导航链接3</a></li>
       <li><a href="#" style="color: #888888; text-decoration:none;">导航链接4</a></li>
    </ul>
    </div>
    <div class="ts1">
      <h2 style="font-size: 16px">侧栏标题,侧栏注册窗口标题</h2>
       <form name="myform" style="width: 95%;">
        <label>请输入邮箱地址：</label><input type="text" name="ads"><br>
        <p style="color: #444;font-size: 12px;  text-indent:30px;">邮箱地址请按格式输入</p>
        <label>&nbsp;&nbsp;请输入密码：</label><input type="text" name="key1" ><br><br>
        <label>&nbsp;重复输入密码：</label><input type="text" name="key2">
        <p style="color: #444;font-size: 12px; text-indent:30px;">密码为6-16位英文数字</p>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：</label><input type="radio" name="sex" checked="checked" >男<input type="radio" name="sex">女<br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城市：</label><select name="position">
            <option value="北京">北京</option>
            <option value="上海">上海</option>
            <option value="广州">广州</option>
        </select><br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱好：</label><input  type="checkbox" name="sport">运动<input type="checkbox" name="art">艺术<input type="checkbox" name="science">科学<br>
        <label>&nbsp;&nbsp;个人描述:</label>
        <textarea name="describe" style="width: 60%;height: 100px;">默认文本</textarea>
         <input type="button" name="suggest" value="确认提交" class="button1">
      </form>
     </div>
      <div class="ts"> 
      <h1>文章一级标题</h1>
      <h2>文章二级标题</h2>
      <h3>文章作者 发布时间</h3>
      <p>这是一段很长的文字，这是一段很长的文字这是一段很长的文字这是一段很长的文字这是一段很长的文字这是一段很长的文字这是一段很长的文字这是一段很长的文字这是一段很长的文字这是一段很长的文字这是一段很长的文字，</p><a href="http://ife.baidu.com" target="_blank">这有一个链接链接到百度，</a><p>这是段很长的文字，这是一段很长的文字，这是一段很长的文字</p>
      </div>
      <div class="ts">
      <h1>另一文章的一级标题</h1>
      <h2>文章二级标题</h2>
      <h3>文章作者 发布时间</h3>
      <p>这是一段很长的段落，这是一段很长的段落这是一段很长的段落这是一段很长的段落这是一段很长的段落这是一段很长的段落这是一段很长的段落</p>
       <img  style="width: 300px;height: 200px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489399741916&di=31103e40ca9b0812a8ba8f276c356c30&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D915d42037ed98d1076d40c39113eb807%2F8db1cb134954092362d4b7819058d109b2de4994.jpg">
       <ol>
        <li>列表项目1</li>
        <li>列表项目2</li>
        <li>列表项目3</li>
       </ol>
      </div>
      <div class="ts">
       <h1>图片</h1>
       <div class="pi">
        好看的图片<br><br>
        <img style="width: 80px;height: 80px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489399741916&di=31103e40ca9b0812a8ba8f276c356c30&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D915d42037ed98d1076d40c39113eb807%2F8db1cb134954092362d4b7819058d109b2de4994.jpg">
     </div>
       <div class="pi">
        好看的图片<br><br>
        <img style="width: 80px;height: 80px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489399741916&di=31103e40ca9b0812a8ba8f276c356c30&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D915d42037ed98d1076d40c39113eb807%2F8db1cb134954092362d4b7819058d109b2de4994.jpg">
     </div> <div class="pi">
        好看的图片<br><br>
        <img style="width: 80px;height: 80px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489399741916&di=31103e40ca9b0812a8ba8f276c356c30&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D915d42037ed98d1076d40c39113eb807%2F8db1cb134954092362d4b7819058d109b2de4994.jpg">
     </div> <div class="pi">
        好看的图片<br><br>
        <img style="width: 80px;height: 80px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489399741916&di=31103e40ca9b0812a8ba8f276c356c30&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D915d42037ed98d1076d40c39113eb807%2F8db1cb134954092362d4b7819058d109b2de4994.jpg">
     </div> <div class="pi">
        好看的图片<br><br>
        <img style="width: 80px;height: 80px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489399741916&di=31103e40ca9b0812a8ba8f276c356c30&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D915d42037ed98d1076d40c39113eb807%2F8db1cb134954092362d4b7819058d109b2de4994.jpg">
     </div> <div class="pi">
        好看的图片<br><br>
        <img style="width: 80px;height: 80px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489399741916&di=31103e40ca9b0812a8ba8f276c356c30&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D915d42037ed98d1076d40c39113eb807%2F8db1cb134954092362d4b7819058d109b2de4994.jpg">
     </div> <div class="pi">
        好看的图片<br><br>
        <img style="width: 80px;height: 80px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489399741916&di=31103e40ca9b0812a8ba8f276c356c30&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D915d42037ed98d1076d40c39113eb807%2F8db1cb134954092362d4b7819058d109b2de4994.jpg">
     </div> <div class="pi">
        好看的图片<br><br>
        <img style="width: 80px;height: 80px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489399741916&di=31103e40ca9b0812a8ba8f276c356c30&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D915d42037ed98d1076d40c39113eb807%2F8db1cb134954092362d4b7819058d109b2de4994.jpg">
     </div> <div class="pi">
        好看的图片<br><br>
        <img style="width: 80px;height: 80px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489399741916&di=31103e40ca9b0812a8ba8f276c356c30&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D915d42037ed98d1076d40c39113eb807%2F8db1cb134954092362d4b7819058d109b2de4994.jpg">
     </div> <div class="pi">
        好看的图片<br><br>
        <img style="width: 80px;height: 80px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489399741916&di=31103e40ca9b0812a8ba8f276c356c30&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D915d42037ed98d1076d40c39113eb807%2F8db1cb134954092362d4b7819058d109b2de4994.jpg">
     </div>
     <div style="clear: both;"></div>
     </div>

     <div class="ts" style="padding-bottom: 20px;">
     <h1>最后一篇文章一级标题</h1>
     <h2>文章二级标题</h2>
     <h3>文章作者 文章发表时间</h3>
     <ol class="ol1">
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
     </ol>
     <table border="1" width="90%" align="center">
     <tr><th>表头</th><th>表头</th><th>表头</th></tr>
     <tr><td>单元格</td><td>单元格</td><td>操作</td></tr>
     <tr><td>单元格</td><td>单元格</td><td>操作</td></tr>   <tr><td>单元格</td><td>单元格</td><td>操作</td></tr>
     <tr><td>单元格</td><td>单元格</td><td>操作</td></tr>
     <tr style="background-color: #ddd"><td>总计</td><td colspan="2">1000</td></tr>
     </table>
     </div>
     <div style="background-color: #000;">
     	<p style="color: #fff;text-align: center; height: 100px;">版权所有</p>
     </div>
    </div>
</body>
</html>