<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    p{
	    	margin: 0;
	    }
		.box{
			width: 980px;
			height: 1386px;
			background-color: #fff;
			margin: auto;
		}
		.wid{
			margin-left: 44px;
			margin-right:44px;
		}
		.frist{
			height: 61px;
			border-bottom: 2px solid #938e8c;
			margin-bottom: 40px;
		}
		.redone{
			width: 110px;
			height: 61px;
			font-size: 12px;
			font-family: "黑体";
			background-color: #f88;
		}
		.date{
			position: absolute;
			color: #d45d5c;
			margin-top: 47px;
			margin-left: 836px;
			font-family: "黑体";
			font-size: 12px;
		}
		.second{
			height: 301px;
		}
		.imgb{
			position: absolute;
			width: 641px;
			height: 301px;
			z-index: 0;
		}
		.imgu1{
			position:absolute; 
			width: 191px;
			height: 301px;
			z-index: 1;
			background-color:rgba(0,100,0,0.5);
		}
		.imgu2{
			position:absolute;
			margin-left: 450px; 
			width: 191px;
			height: 301px;
			z-index: 1;
			background-color:rgba(100,0,0,0.5);
		}
		.secright{
			border-top: 2px solid #cc8091;
			width: 203px;
			float: right;
			height: 301px;
		}
		.about{
			font-size: 24px;
			color: #000;
			text-decoration: underline; 
			font-family: "微软雅黑";
			line-height:40px;	
		}
		p.about:first-letter{ font-size: 26px; }
		.at{
			font-size: 12px;
			color: #676767;
			font-family: "楷体";
            line-height:10px;
		}
		.sevenh{
			font-size: 116px;
			color: #75b86b;
			font-family: "微软雅黑";
			font-style: italic;
			margin: 0 0 0 -25px;
			height: 137px;
		}
		.text1{
			color: #cc8091;
			font-family: "微软雅黑";
			-webkit-margin-before: 0;
            -webkit-margin-after: 0;
		}
		.thirdb{
            margin-top: 30px;
            width: 700px;
		}
		.tbr{
			width: 200px;
			float: right;	
		}
		.percent{
			font-size: 12px;
			color: #cd4a48;
			font-family: "微软雅黑";
			line-height: 16px;
			background-color: rgba(255,255,255,0.7);
			margin-left: 100px;
			margin-top: -16px;
		}
		.qianduan{
			font-size: 12px;
			color: #767777;
			font-family: "宋体";
			line-height: 16px;
		}
		.wwh{
			font-size: 16px;
            text-decoration: underline; 
            font-weight: bold;
            margin-bottom: 10px;
		}
		.fourb{
			margin-top: 80px;
		}
		.weiruan{
			font-family: "微软雅黑";
		}
		.heiti{
			font-family: "黑体";
		}
		.songti{
			font-family: "宋体";
		}
		.lastp{
			style="font-size: 12px;color: #767777;line-height: 18px;text-indent:2em;font-family: "宋体";
		}
		p.lastp:first-letter{
			font-size: 70px;
			color: #f5e327;
			font-family: "微软雅黑";
			float:left;　
			padding-top: 20px;
			padding-bottom: 20px;
			margin-top: 20px;
			padding-right: 10px;
		}
	</style>
</head>
<body>
	<div style="background-color: #444;">
		<div class="box">
		    <div class="wid"><!-- 整个海报 -->
		        <div class="frist"><!-- 第一块 -->
		         <p class="date">2016.03</p>
		           <div class="redone">
		           	<p style="color: #fff;position: absolute; margin-top: 47px;">ife.baidu.com</p>
		           </div>
			    </div>
			    <div class="second"><!-- //第二块-->
			        <div class="secright"><!-- 第二块右边 -->
			            <p class="about">ABOUT</p>
			            <p class="about">TECHNOLOGY</p>
			            <p class="at">ABOUT TECHNOLOGY ABOUT TECHNOLOGY ABOUT TECHNOLOGY ABOUT TECHNOLOGY</p>
			            <p class="sevenh">700</p>
			            <p class="text1" style="font-size: 55px;width: 90px;">3.2</p>
			            <p class="text1" style="font-size: 21px;position: absolute; margin-left: 90px;margin-top:-50px;">CSS</p>
			            <p class="text1" style="font-size: 12px;position: absolute; margin-left: 90px;margin-top: -25px;">csscsscss</p>
			        </div> 
			        <div><!-- 第二块左边 -->
			            <div class="imgu1"></div>
			    	     <img class="imgb" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1490689681584&di=6fb749e73c67e05c776a7e313b841278&imgtype=0&src=http%3A%2F%2Fwww.bz55.com%2Fuploads%2Fallimg%2F120913%2F1-120913151Z9.jpg">
			    	    <div class="imgu2"></div>
			    	</div>   
			    </div>
			    <div class="thirdb"><!-- //第三块 -->
			    	<div class="tbr"><!-- //三块右 -->
			    	    <p class="wwh" style="color: #cc7680; ">How</p>
			    		<p class="qianduan" style="line-height: 30px;">前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			    		<p class="qianduan" style="margin-top:  20px;width: 100px;">what---------</p><p class="percent">40%</p>
			    		<p class="qianduan" style="width: 100px;">what---------</p><p class="percent">30%</p>
			    		<p class="qianduan" style="width: 100px;">what---------</p><p class="percent">30%</p>
			    	</div>
			    	<div style="width: 220px;margin-left: 250px; "><!-- //三块中 -->
			    	<p class="wwh" style="color: #d2994f;">When</p>
			    		<p class="qianduan">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			    	</div>
			    	<div style="width: 220px; float: left; margin-top: -156px;"><!-- 三块左 -->
			    	   <p class="wwh" style="color: #418c59;">What</p>
			    		<p class="qianduan">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			    	</div>
			    </div>
			    <div class="fourb"><!-- //第四块 -->
			        <div style="width: 458px; float: right;"><!-- 右边 -->
			    	    <div><!-- 右上 -->
			    		     <img style="width: 458px; height: 275px;"  src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1490700085116&di=519ab51a61d34a91e77b08b828bcb290&imgtype=0&src=http%3A%2F%2Fimga.mumayi.com%2Fandroid%2Fimg_google%2F2013%2F09%2F26%2Fcom.hd.live.wallpaper.beauty.anime%2Fcomhdlivewallpaperbeautyanime_litpic_2.jpg">
			    		     <div style="border-left: solid 3px #72b16a; height: 44px;margin-top: -50px;margin-left:25px;">
			    		     <p style="font-size: 24px;color: #fff;width: 100px;">前端技术</p>
			    		     <p class="text1" style="color: #72b16a;font-style: italic;line-height: 140%; margin-left: 100px;margin-top: -21px;">前端技术前端技术</p>
			    		     </div>
			    	    </div>
			    	    <div style="margin-top: 50px;width: 458px;height: 318px;background-color: #FFB"><!-- 右下 -->
			    		  <ul type="square" class="qianduan" style="line-height: 20px; padding-top: 20px;">
			    		  	<li style="margin: 20px 0 20px 0;">前端前端前端前端前端前端前端前端................................</li><p style="float: right; margin-top: -40px;margin-right: 20px;font-style: italic;" class="songti">前端</p>
			    		  	<li style="margin: 20px 0 20px 0;">前端前端前端前端前端前端......................................</li><p style="float: right; margin-top: -40px;margin-right: 20px;font-style: italic;" class="songti">前端</p>
			    		  	<li style="margin: 20px 0 20px 0;">前端前端前端前端前端前端前端前端...............................</li><p style="float: right; margin-top: -40px;margin-right: 20px;font-style: italic;" class="songti">前端</p>
			    		  </ul>
			    		  <div style="width: 196px;height: 160px;float: right;">
                          	<p class="text1" style="color: #5a5b5b;">"hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world"</p>
                          </div>
			    		  <div style="width: 260px;height: 160px;background-color: #d45d5c;">
			    		  	<p style="font-size: 110px;color: #fff;width: 70px;" class="weiruan" >0</p>
			    		  	 <div style="height: 86px;width: 170px; margin-left: 70px;margin-top: -110px;border-left: 2px #fff solid;padding-left: 10px;">
			    		  	 <p style="font-size: 21px;color: #fff;font-weight: bold;font-style: italic;line-height: 20px; margin-bottom: 10px" class="heiti">ONE TWO THREE FOUR FIVE</p>
			    		  	 <p style="font-size: 12px;color: #fff;line-height: 10px" class="heiti">hello world hello world hello world</p>
			    		  	 </div>			    		 
			    		  </div>                          
			    	    </div>
			    	</div>
			    	<div style="width: 390px;"><!-- 左边 -->
			    	   <div style="width: 390px;height: 120px; border-bottom: 2px solid #11456b;">
			    	   	<P style="font-size: 42px;color:#11456b;line-height: 36px; font-weight: bold; width: 265px;  margin-left: 130px; margin-bottom: -82px;" class="heiti">TECHNOLOGE </p>
			    	   	<p style="font-size: 72px;color: #f5e327; font-weight: bold;font-style: italic; width: 150px;" class="heiti">THE </p>
			    	   	<p style="font-size: 42px;color:#11456b;line-height: 36px; font-weight: bold;" class="heiti">OF FRONT</P>
			    	   	<P style="font-size: 33px;color:#11456b;font-weight: bold;" class="heiti">前端技术领域</P>
			    	   </div>
			    	   <div style="margin-top: 20px;">
			    	   	<p  class="lastp" style="font-size: 12px;color: #767777;line-height: 18px;" class="songti">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			    	   	<img style="width: 150px;height: 200px; float: right;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1490717014187&di=82b0a48687e7f9a9cf029656e03d6ece&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201410%2F31%2F20141031200253_QPXxc.thumb.700_0.jpeg">
			    	   	<p style="font-size: 12px;color: #767777;line-height: 18px;text-indent:2em;" class="songti">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
			    	   	</p>
			    	   	<p style="font-size: 12px;color: #767777;line-height: 18px;text-indent:2em;" class="songti">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
			    	   </div>
			    	</div>	
			    </div>
			    <div style="margin-top: 50px;border-top:1px solid #938e8c; width: 892px;">
			    	<p style="float: right;color: #d45d5c;font-size: 12px;">ife.baidu.com</p>
			    </div>
			</div>
		</div>
	</div>
</body>
</html>